ROUTER_MAC="f40595b96af9"
HOST="192.168.1.1"
USERNAME="operator"
PASSWORD="Charter123"
SSH_TIMEOUT=10
EMAIL="robot-testing-user@charter.com"
DOMAIN="https://piranha-int.tau.dev-charter.net"
PASSWD="Robot@Testing"
SSH_TIMEOUT=3600